<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<META NAME=”ROBOTS” CONTENT=”NOINDEX”> 
<title>::: TEST :::</title>
<script src="scripts/ohtest.js"></script>
<link rel="stylesheet" href="/css/style.css" />
</head>
<body>
    <input type="button" onclick="getAverage();" value="AVERAGE" />
    <input type="button" onclick="getCount();" value="COUNT" /><br />
    Insert <input type="text" id="newusername" placeholder="New name" /> with score <input type="text" id="newscore" placeholder="New Score" /> <input type="button" onclick="doNewEntry();" value="NEW" /><br />
    Load top <input type="text" id="usersqt" value="100" /> users <input type="button" onclick="readLeaderboard();" value="LOAD LEADERBOARD" />    
    <div id="leaderboardContainer">
    </div>
</body>
</html>